* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --hex1: #ff6a00;
    --hex2: #ea3c91;

    --color1: #9b9393;
    --color2: #000000;
    --gradient-direction: to right;
    --circle-size: 35px;
}

body {
    background-color: #1D1E22;
    cursor: none;
}

.circle {
    position: fixed;
    height: var(--circle-size);
    width: var(--circle-size);
    background: 1px linear-gradient(
            to right,
            var(--hex1),
            var(--hex2)
    );
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
    z-index: 999;
}

.gradient-background {
    background: linear-gradient(var(--gradient-direction), var(--color1), var(--color2));
    /*background: linear-gradient(var(--gradient-direction), var(--color1), var(--color2));*/
    padding: 380px 0;
    position: relative; /* Required for absolute positioning of pseudo-element */
}

.gradient-background::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
}

.background__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 200%;
    text-align: center;
    padding: 30px;
}

.background__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.background__heading span {
    background: var(--hex2); /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            var(--hex1),
            var(--hex2)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            var(--hex1),
            var(--hex2)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.background__description {
    font-size: 60px;
    background: #da22ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            #9114ff,
            #da22ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            #8f0eff,
            #da22ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
    margin-left: 2rem;
    display: grid;
}

.main__content h1 {
    font-size: 2rem;
    background-color: var(--hex1);
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: var(--hex2);
    -moz-text-fill-color: var(--hex2);
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            var(--color1),
            var(--color2)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            var(--color1),
            var(--color2)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, var(--hex1), var(--hex2));
    background: linear-gradient(to right, var(--hex1), var(--hex2));
    padding: 20px 50px;
    border: none;
    border-radius: 15px;
    margin-top: 2rem;
    cursor: none;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    cursor: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hex2);
    transition: all 0.35s;
    border-radius: 15px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #b94c4c;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, var(--hex2), var(--hex1));
    background: linear-gradient(to right, var(--hex2), var(--hex1));
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 20px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}



/* tools Section */
.tools {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.tools h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, var(--hex2) 0%, var(--hex1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.tools__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


.tools__card {
    margin: 20px;
    height: 80px;
    width: 80px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.tools__card h2 {
    text-align: center;
}

.tools__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.tools__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.tools__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px) {
    .tools__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .tools__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */

.footer {
    background: #100F0F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
}

.footer a {
    color: wheat;
    text-decoration: none;
    cursor: none;
}

.footer h1 {
    font-size: 30px;
    background: -webkit-linear-gradient(var(--hex1), var(--hex2));
    background-clip: text;
    color: transparent;
}
