* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --hex1: #e3cece;
    --hex2: #dadee7;

    --color1: #3d3c3c;
    --color2: #131313;
    --gradient-direction: to left;
}

html, body, #root, #app {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    display: flex;
    flex-direction: column;
}

.gradient-background {
    background: #1D1E22 linear-gradient(var(--gradient-direction), var(--color1), var(--color2));
    padding: 380px 0;
    position: relative; /* Required for absolute positioning of pseudo-element */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 110%;
    text-align: center;
}


.gradient-background::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
}


.background__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.background__heading span {
    background: var(--hex2); /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            var(--hex1),
            var(--hex2)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            var(--hex1),
            var(--hex2)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.background__description {
    font-size: 60px;
    background: #da22ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            #9114ff,
            #da22ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            #8f0eff,
            #da22ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 20rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: one for text and one for image */
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.main__content {
    color: #887373;
    width: 100%;
    margin-left: 2rem;
    display: grid;
}

.main__content h1 {
    font-size: 2rem;
    background-color: var(--hex1);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--hex2);
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;

    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: tan;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}

.main__img--container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* make the image be on the right of the text */
    margin-left: 2rem;
}

.main__img--card {
    filter: drop-shadow(0 0 2em #2a2929);
    border-radius: 4px;
    display: flex;
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, var(--hex2), var(--hex1));
    background: linear-gradient(to right, var(--hex2), var(--hex1));
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 20px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}



/* tools Section */
.tools {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.tools h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, var(--hex2) 0%, var(--hex1) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.tools__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


.tools__card {
    margin: 20px;
    height: 80px;
    width: 80px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.tools__card h2 {
    text-align: center;
}

.tools__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.tools__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.tools__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px) {
    .tools__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .tools__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */

.footer {
    background: #100F0F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
}

.footer a {
    color: wheat;
    text-decoration: none;
    cursor: none;
}

.footer h1 {
    font-size: 30px;
    background: -webkit-linear-gradient(var(--hex1), var(--hex2));
    background-clip: text;
    color: transparent;
}
